{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "timezone": "Asia/Shanghai",
  "dependencyDashboard": true,
  "rangeStrategy": "bump",
  "enabledManagers": [
    "github-actions",
    "gitlabci",
    "gomod",
    "dockerfile",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)go\\.work$",
        "(^|/)go\\.mod$",
        "^\\.github/workflows/.*\\.ya?ml$",
        "^\\.gitlab-ci\\.ya?ml$",
        "^\\.gitlab/ci/.*\\.ya?ml$"
      ],
      "matchStrings": [
        "toolchain\\s+go(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "GO_VERSION:\\s*['\"](?<currentValue>\\d+\\.\\d+\\.\\d+)['\"]",
        "GOTOOLCHAIN:\\s*go(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "golang/go",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^go(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/.*\\.ya?ml$",
        "^\\.gitlab-ci\\.ya?ml$",
        "^\\.gitlab/ci/.*\\.ya?ml$"
      ],
      "matchStrings": [
        "GOSEC_VERSION:\\s*['\"]?(?<currentValue>v\\d+\\.\\d+\\.\\d+)['\"]?"
      ],
      "depNameTemplate": "securego/gosec",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/.*\\.ya?ml$"
      ],
      "matchStrings": [
        "uses:\\s+(?<depName>[a-zA-Z0-9_.-]+/[a-zA-Z0-9_.-]+)@(?<currentDigest>[0-9a-f]{40})\\s+#\\s+(?<currentValue>v\\d+(?:\\.\\d+){0,2})"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver-coerced"
    }
  ],
  "packageRules": [
    {
      "description": "Keep the Go toolchain baseline current across workspace, modules, and CI.",
      "matchDepNames": [
        "golang/go"
      ],
      "groupName": "go toolchain",
      "rangeStrategy": "bump"
    },
    {
      "description": "Automerge Go toolchain patch upgrades after required checks pass.",
      "matchDepNames": [
        "golang/go"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Require human review for Go toolchain minor and major upgrades.",
      "matchDepNames": [
        "golang/go"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Refresh Go workspace checksums after Go module updates.",
      "matchManagers": [
        "gomod"
      ],
      "postUpgradeTasks": {
        "commands": [
          "go list ./common/... ./user-service/... ./tools/openapi-convert/..."
        ],
        "fileFilters": [
          "go.work.sum"
        ],
        "executionMode": "branch"
      }
    },
    {
      "description": "Keep GitHub Actions current, including major upgrades.",
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true,
      "rangeStrategy": "bump",
      "automerge": false
    },
    {
      "description": "Keep GitLab CI includes and components current, including major upgrades.",
      "matchManagers": [
        "gitlabci"
      ],
      "rangeStrategy": "bump",
      "automerge": false
    },
    {
      "description": "Keep gosec pinned and upgraded by Renovate instead of using @latest.",
      "matchDepNames": [
        "securego/gosec"
      ],
      "rangeStrategy": "bump",
      "automerge": false
    }
  ]
}
